[program:codestudio]
command=/home/maxim/watch_venv/bin/gunicorn test_work_codestudio.wsgi:application -c /home/maxim/test_work_codestudio/config/gunicorn.conf.py
directory=/home/maxim/test_work_codestudio
user=maxim
autorestart=true
redirect_stderr=true
stdout_logfile=/home/maxim/test_work_codestudio/logs/debug.log
